<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Recommendation Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333333;
      }

      label {
        display: block;
        font-size: 16px;
        margin-bottom: 8px;
        color: #555555;
      }

      input[type="number"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
      }

      input[type="number"]:focus {
        border-color: #007bff;
        outline: none;
      }

      button {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .result {
        padding: 20px;
        background: #e6f7ff;
        border-left: 4px solid #007bff;
        font-size: 18px;
        color: #004085;
        margin-top: 20px;
        border-radius: 4px;
      }

      footer {
        text-align: center;
        margin-top: 50px;
        font-size: 14px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Recommended Crop</h2>
      <div class="result">
        <h3>{{ recommendation }}</h3>
      </div>
      <a href="/" style="display: block; text-align: center; margin-top: 20px"
        >Go Back</a
      >
    </div>
  </body>
</html>
